ExamenXamarin/Views/NewItemPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ExamenXamarin.Views.NewItemPage"
             Shell.PresentationMode="ModalAnimated"
            xmlns:local="clr-namespace:ExamenXamarin.Behaviors"
             xmlns:converter="clr-namespace:ExamenXamarin.Converters"
             Title="Usuario">

  <ContentPage.Resources>
    <ResourceDictionary>
      <converter:InverseBoolConverter x:Key="InverseBoolConverter"/>
      <converter:FirstValidationErrorConverter x:Key="FirstValidationErrorConverter"/>
    </ResourceDictionary>
  </ContentPage.Resources>
  <ContentPage.Content>
      
        <StackLayout Spacing="3" Padding="15">
      <Entry Text="{Binding UserName.Value, Mode=TwoWay}" 
                       Placeholder="UserName">
        <Entry.Behaviors>
          <local:EntryLineValidationBehaviour IsValid="{Binding UserName.IsValid}"/>
        </Entry.Behaviors>
      </Entry>

      <Label Text="{Binding UserName.Errors, Converter={StaticResource FirstValidationErrorConverter}}"
                         Style="{StaticResource ErrorTextStyle}"/>

      <Entry Text="{Binding Password.Value}"
                         Placeholder="Password" IsPassword="True"> 
        <Entry.Behaviors>
          <local:EntryLineValidationBehaviour IsValid="{Binding Password.IsValid}"/>
        </Entry.Behaviors>
      </Entry>

      <Label Text="{Binding Password.Errors, Converter={StaticResource FirstValidationErrorConverter}}"
                        Style="{StaticResource ErrorTextStyle}"/>

      <Label Text="{Binding Errors, Converter={StaticResource FirstValidationErrorConverter}}"
             
                         Style="{StaticResource ErrorTextStyle}"/>

      <StackLayout Orientation="Horizontal">
                <Button Text="Cancel" Command="{Binding CancelCommand}" HorizontalOptions="FillAndExpand"></Button>
                <Button Text="Save" Command="{Binding SaveCommand}" HorizontalOptions="FillAndExpand"></Button>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
    
</ContentPage>
